spring.application.name=movie-service

spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=movie_user
spring.datasource.password=movie_password

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always